[test_path]
test_image_path = \test image\
test_video_path = \test video\
test_file_path = \test file\

[opencv_utils]
image_input = \test image\pic.png
image_output = \test image\picout.png
character_output = \test image\char\
sentence_output = \test image\sentence.png
system_font_path = C:\windows\fonts\simkai.ttf
video_input = \test video\video1.mp4
video_output = \test video\videoout.mp4
tesseract_path = D:\develop\Tesseract-OCR\tesseract
face_detect_face_xml = \test file\datasets\opencv\haarcascade_frontalface_alt.xml
face_detect_eyes_xml = \test file\datasets\opencv\haarcascade_eye_tree_eyeglasses.xml

[appium]
aapt_path = \test file\appium\aapt-arm-pie
android_apk_list = \test file\appium\android_apk_list.txt
appium_screenshot_path = \test image\appium_screenshot.png
appium_screenrecord_path = \test video\appium_screenrecord.mp4
qr_code_image_path = \test image\qr_code.png

[machine_learning]
ml_ch2_housing_data = \test file\datasets\housing
ml_ch2_housing_image = \test image\machine learning images\end_to_end_project\california.png
ml_ch3_sklearn_data_home = \test file\datasets\scikit_learn_data
ml_numpy_array_save_path = \test file\datasets\numpy_array_data\save_data
ml_matplotlib_figure_save_path = \test file\datasets\matplotlib_save_figure

[selenium]
chrome_driver_path = \test file\webdriver\chromedriver.exe
edge_driver_path = \test file\webdriver\MicrosoftWebDriver.exe
ie_driver_path = \test file\webdriver\IEDriverServer.exe
chromium_path = D:\Program Files\chromium\chrome.exe

[databases]
mariadb_url = jdbc:mysql://172.21.48.116:3306/mysqltest
mariadb_user = debianmysql
mariadb_password = debianmysqlpasswd

pgsql_url = jdbc:postgresql://172.21.48.116:5432/pgtest
pgsql_user = debianpgsql
pgsql_password = debianpgsqlpasswd

excel_datasets=\test file\datasets\test_excel.xlsx
csv_datasets=\test file\datasets\test_csv.csv

[testReports]
unittest_reports=\test file\test reports\unittest\