[path]
image_input = \test image\pic.png
image_output = \test image\picout.png
character_output = \test image\char\
sentence_output = \test image\sentence.png
system_font_path = C:\windows\fonts\simkai.ttf
video_input = \test video\video1.mp4
video_output = \test video\videoout.mp4
tesseract_path = D:\develop\Tesseract-OCR\tesseract
aapt_path = \test file\aapt-arm-pie
