[path]
image_input = \test image\pic.png
image_output = \test image\picout.png
character_output = \test image\char\
sentence_output = \test image\sentence.png
system_font_path = C:\windows\fonts\simkai.ttf
video_input = \test video\video1.mp4
video_output = \test video\videoout.mp4
tesseract_path = D:\develop\Tesseract-OCR\tesseract
aapt_path = \test file\aapt-arm-pie
android_apk_list = \test file\android_apk_list.txt
appium_screenshot_path = \test image\appium_screenshot.png
appium_screenrecord_path = \test video\appium_screenrecord.mp4
qr_code_image_path = \test image\qr_code.png